# bluebacon

./: .gitignore  .gitmodules  README.md  settings.gradle
SmartExtensionAPI/: build.gradle
SmartExtensionUtils/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/: findbugs-android-exclude.xml
app/src/androidTest/java/de/dhbw/bluebacon/: ApplicationTest.java  BlueBaconManagerTest.java  MachineTest.java  MainActivityTest.java  ObservableBeaconTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbw/bluebacon/: MainActivity.java  sonar-project.properties
app/src/main/java/de/dhbw/bluebacon/extensions/: ExtensionInterface.java  LogExtension.java  SmartEyeGlassExtension.java  ToastExtension.java
app/src/main/java/de/dhbw/bluebacon/extensions/smarteyeglass/: BlueBaconRegistrationInformation.java  Constants.java  Control.java  ExtensionReceiver.java  ExtensionService.java  HelloWidget.java  ScreenSize.java
app/src/main/java/de/dhbw/bluebacon/model/: BeaconDB.java  BeaconData.java  BlueBaconManager.java  DiscoveryBroadcaster.java  DiscoveryListener.java  IObservable.java  IObserver.java  JSONLoader.java  Machine.java  ObservableBeacon.java  Tuple.java  URLRequest.java  sonar-project.properties
app/src/main/java/de/dhbw/bluebacon/view/: BeaconAdapter.java  BeaconRadar.java  MachineAdapter.java  MachineRadar.java  MachineSetup.java  TabPageAdapter.java  WeatherTest.java
app/src/main/java/de/dhbw/meteoblue/: JsonRequestHelper.java  LocationResolver.java  WeatherData.java  WeatherListener.java  WeatherRequest.java
app/src/main/res/layout/: activity_main.xml  machine_frag.xml  machine_frag_detail.xml  machine_frag_item.xml  radar_frag.xml  radar_frag_item.xml  setup_frag.xml  smarteyeglass_layout.xml  weather_frag.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
